<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wiki Dragon</title>
    <link rel="shortcut icon" href="../src/imagens/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="../src/css/estilohome.css">
</head>
<body>
    <header>
        <h1 class="titulo">Wiki Dragon</h1>
        <nav>
            <a href="http://" target="_blank">Menu</a>
            <a href="http://" target="_blank">Redes</a>
        </nav>
    </header>
    <main>
        <section>
            <h1>Como Treinar o  seu   Dragão 2</h1>
            <p>
                How to Train Your Dragon 2 (bra: Como Treinar o Seu Dragão 2[2][3]; prt: Como Treinares o Teu Dragão 2[4][5]) é um filme de animação computadorizada americano de 2014, dos gêneros aventura, fantasia, comédia e ação, dirigido por Dean DeBlois para a DreamWorks Animation, com roteiro de William Davies, Dean DeBlois e Chris Sanders.[3]
            </p>
            <br>
            <p>
                How to Train Your Dragon 2 recebeu o Globo de Ouro de melhor filme de animação e o Annie Award de melhor filme de animação em 2015. Foi indicado também ao Oscar de melhor filme de animação, vencido por Big Hero 6.
            </p>
            <picture>
                <source media="(max-width:900px)" srcset="../src/imagens/capa2-130.jpg">
                <img src="../src/imagens/capa2.jpg" alt="capa como-treinar-o-seu-dragao02">
            </picture>
            <h2>Enredo</h2>
            <p>Soluço convive com o dragão Fúria da Noite, agora que os dragões não causam mais medo à ilha de Berk, que os vê com outros olhos. Um dia, Soluço encontra centenas de novos dragões numa caverna secreta, que não pretendem facilitar a vida dos habitantes da ilha.[3]
            </p>
            <picture>
                <source media="(max-width:850px)" srcset="../src/imagens/ilha-tl.jpg">
                <source media="(max-width:1150px)" srcset="../src/imagens/ilha-tb.jpg">
                <img src="../src/imagens/ilha.jpg" alt="ilha">
            </picture>
            <h2>Elenco</h2>
            <ul>
                <p>
                    Jay Baruchel como Soluço Haddock III: O filho adolescente sofisticado e brilhante do chefe viking de Berk, Stoico. Seu melhor amigo e dragão é o Banguela, um Fúria da Noite.
                </p>
                <p>
                    America Ferrera como Astrid Hofferson: Uma adolescente forte e independente e excelente lutadora. Ela também é a namorada de Soluço e companheira Cavaleira de Dragão. Seu dragão é a Tempestade, uma Nadder Mortal.
                </p>
                <p>
                    Cate Blanchett como Valka Haddock: Uma salvadora de dragões e a mãe de Soluço.
                </p>
                <p>
                    Gerard Butler como Stoico, o Imenso: O chefe viking de Berk, que também é o pai de Soluço e o marido de Valka. Ele acaba morrendo no decorrer do filme.
                </p>
                <p>
                    Craig Ferguson como Bocão Bonarroto: Um experiente Viking, ferreiro e dentista de dragão.
                </p>
                <p>
                    Jonah Hill como Melequento Jorgenson: Um dos Cavaleiros de Dragão cujo orgulho e arrogância muitas vezes levam a melhor sobre ele.
                </p>
                <p>
                    Christopher Mintz-Plasse como Perna-de-Peixe Ingerman: Um dos Cavaleiros de Dragão e um leitor de livros sobre os muitos traços e características da maioria das espécies de dragões.
                </p>
                <p>
                    T.J. Miller como Cabeça-Dura Thorston: Um Cavaleiro do Dragão e um dos gêmeos fraternos briguentos que compartilham um Zipper Arrepiante de duas cabeças. A cabeça que ele dirige chama-se Arroto.
                </p>
                <p>
                    Kristen Wiig como Cabeça-Quente Thorston: Uma Cavaleira de Dragão e uma dos gêmeos fraternos briguentos que compartilham um Zipper Arrepiante de duas cabeças. A cabeça que ela dirige é chamada de Bafo.
                </p>
                <p>
                    Djimon Hounsou como Drago Sanguebravo: Um caçador de dragões, também o principal antagonista.
                </p>
                <p>
                    Kit Harington como Eret, Filho de Eret: Um ex-caçador de dragões que costumava trabalhar para Drago Sanguebravo, mas agora se juntou aos Cavaleiros de Dragões.
                </p>
                <p>
                    David Tennant como Gosmento Jorgenson: pai de Melequento.
                </p>
            </ul>
            <h2>Bilheteria</h2>
            <p>
                O filme foi um sucesso de bilheteria, estreando com US$ 49 milhões no seu primeiro final de semana[6], ultrapassando o primeiro filme que fez US$ 43,7 milhões em 2010[7]. Com arrecadação de US$ 177 milhões na bilheteria doméstica e US$ 444,5 milhões noutros países, somou, no total, US$ 621,5 milhões.[1], tornando-se a maior arrecadação da trilogia. O filme teve a segunda maior bilheteria de uma animação em 2014 atrás somente de Operação Big Hero.[8]
            </p>
            <picture>
                <source media="(max-width:850px)" srcset="../src/imagens/cinema-tl.jpg">
                <source media="(max-width:1150px )" srcset="../src/imagens/cinema-tb.jpg">
                <img src="../src/imagens/cinema.jpg" alt="cinema">
            </picture>
            <p>
                O filme foi um sucesso de bilheteria, estreando com US$ 49 milhões no seu primeiro final de semana[6], ultrapassando o primeiro filme que fez US$ 43,7 milhões em 2010[7]. Com arrecadação de US$ 177 milhões na bilheteria doméstica e US$ 444,5 milhões noutros países, somou, no total, US$ 621,5 milhões.[1], tornando-se a maior arrecadação da trilogia. O filme teve a segunda maior bilheteria de uma animação em 2014 atrás somente de Operação Big Hero.[8]
            </p>
            <h2>Recepção</h2>
            <p>
                Assim como seu antecessor, o filme também foi aclamado mundialmente pela crítica. O portal agregador de críticasRotten Tomatoes relata que 92% dos críticas deram uma crítica positiva para o filme, com base nas avaliações de 180 críticos profissionais. O consenso dos críticos é: "Emocionante, emocionalmente ressonante e lindamente animado, How to Train Your Dragon 2 se baseia nos sucessos de seu antecessor da mesma maneira que uma sequência".[9] No Metacritic, o filme tem uma classificação média ponderada de 76/100, com base em 44 avaliações de críticos, indicado "críticas geralmente favoráveis".[10]
            </p>
            <h2>Trailer:Como Treinar o Seu Dragao 2</h2>
            <div class="conteiner">
                <iframe class="video" width="860" height="515" src="https://www.youtube.com/embed/F-5gWjkuLu8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen>
                </iframe>
            </div>
        </section>
        <aside>
            <hr>
            <h2>Veja também...</h2>
            <a class="extra" href="../index.html">
                <picture>
                    <source media="(max-width:900px)" srcset="../src/imagens/capa1-130.jpg">
                    <img src="../src/imagens/capa1.jpg" alt="capa como-treinar-o-seu-dragao02">
                </picture>
            </a>
            <a class="extra" href="../pagina2/index.html">
                <picture>
                    <source media="(max-width:900px )" srcset="../src/imagens/capa3-130.jpg">
                    <img src="../src/imagens/capa3.jpg" alt="capa como-treinar-o-seu-dragao-3">
                </picture>
            </a>
        </aside>
    </main>
    <footer>
        Site Desenvolvido por <a href="https://github.com/matheus369k" target="_blank">Matheus.G.D.M</a>
    </footer>
</body>
</html>